# EyepetizerCode

./: README.md  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/siqiyan/lightlu/eyepetizercode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siqiyan/lightlu/eyepetizercode/: EyeAppliaction.kt  MainActivity.kt  TabSwitchActivity.kt
app/src/main/java/com/siqiyan/lightlu/eyepetizercode/ad/: AdActivity.kt
app/src/main/java/com/siqiyan/lightlu/eyepetizercode/base/: BaseActivity.kt  BaseFragment.kt  BaseFrament.kt  BasePrsenter.kt  BaseView.kt
app/src/main/java/com/siqiyan/lightlu/eyepetizercode/event/: ChangeTabEvent.kt  CurrentTagEvent.kt  RefreshEvent.kt  RxBus.kt
app/src/main/java/com/siqiyan/lightlu/eyepetizercode/follow/: FollowContract.kt  FollowFragment.kt  FollowPresenter.kt
app/src/main/java/com/siqiyan/lightlu/eyepetizercode/home/: CategoriesAllActivity.kt  CategoriesAllContract.kt  CategoriesContract.kt  CategoriesDetailContract.kt  CategoriesTagListActivity.kt  CategoryContract.kt  CategoryTabListContract.kt  DiscoverContract.kt  DiscussListActivity.kt  FeedContract.kt  HomeFragment.kt  RankListActivity.kt  RankListContract.kt  RankListDetailContract.kt  RecommendContract.kt  SpecialTopicsActivity.kt  TagIndexActivity.kt
app/src/main/java/com/siqiyan/lightlu/eyepetizercode/mine/: MineFragment.kt  WebActivity.kt
app/src/main/java/com/siqiyan/lightlu/eyepetizercode/net/: CallBack.kt  GetDataList.kt  RetrofitUtils.kt  Service.kt
app/src/main/java/com/siqiyan/lightlu/eyepetizercode/notify/: NotifyFragment.kt
app/src/main/java/com/siqiyan/lightlu/eyepetizercode/search/: SearchActivity.kt  SearchContract.kt  SearchFragment.kt  SearchHotPresenter.kt  SearchPresenter.kt
app/src/main/java/com/siqiyan/lightlu/eyepetizercode/utils/: AppBarStateChangeListener.java  CommonTools.kt  Constant.kt  DensityUtil.kt  ImageLoad.kt  ItemClickSupport.java  ItemTouchHelperAdapter.kt  ItemTouchHelperCallback.kt  ItemTouchHelperViewHolder.kt  RouteUtil.kt  TimeUtils.kt  UriUtils.kt
app/src/main/java/com/siqiyan/lightlu/eyepetizercode/view/: FlowLayout.kt  SearchView.kt  TabLayout.kt
app/src/main/res/anim/: slide_out_top.xml
app/src/main/res/layout/: activity_categories_all.xml  activity_categories_tag_list.xml  activity_discuss_list.xml  activity_rank_list.xml  activity_search.xml  activity_special_topics.xml  activity_tag_index.xml  activity_web.xml  follow_fragment.xml  home_fragment.xml  mine_fragment.xml  notify_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/siqiyan/lightlu/eyepetizercode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
